CREATE TABLE TLOG
   (	DINSDATE     DATE DEFAULT sysdate, 
	IDEBUGLEVEL  NUMBER(*,0) DEFAULT 0, 
	CMSG         VARCHAR2(150), 
	IID          NUMBER(*,0), 
	PART         VARCHAR2(50), 
	SESSIONID    VARCHAR2(24) DEFAULT sys_context('UserEnv','SessionID'), 
	SID          NUMBER DEFAULT sys_context('UserEnv','SID'), 
	SPID         NUMBER, 
	USERNAME     VARCHAR2(30) DEFAULT user, 
	CLIENT_INFO  VARCHAR2(100) DEFAULT sys_context('UserEnv','client_info'), 
	DB_ON_HOST  VARCHAR2(50), 
	JOB_ID       NUMBER, 
	JOB_CHAIN    VARCHAR2(200), 
	AUTHOR       VARCHAR2(50)
   ) 
 PCTFREE 10 
 NOCOMPRESS LOGGING;
 
  CREATE INDEX TLOG_DATE_LEVEL ON TLOG (DINSDATE);
  
  CREATE INDEX TLOG_JOB ON TLOG (JOB_ID);
  
  COMMENT ON TABLE "DEPSTAT"."TLOG"  IS 'Detail logging table';
  
