CREATE TABLE "DEPSTAT"."TLOG" 
   (	"DINSDATE" DATE DEFAULT sysdate, 
	"IDEBUGLEVEL" NUMBER(*,0) DEFAULT 0, 
	"CMSG" VARCHAR2(150), 
	"IID" NUMBER(*,0), 
	"PART" VARCHAR2(50), 
	"SESSIONID" VARCHAR2(24) DEFAULT sys_context('UserEnv','SessionID'), 
	"SID" NUMBER DEFAULT sys_context('UserEnv','SID'), 
	"SPID" NUMBER, 
	"USERNAME" VARCHAR2(30) DEFAULT user, 
	"CLIENT_INFO" VARCHAR2(100) DEFAULT sys_context('UserEnv','client_info'), 
	"DB_ON_HOST" VARCHAR2(50), 
	"JOB_ID" NUMBER, 
	"JOB_CHAIN" VARCHAR2(200), 
	"AUTHOR" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE INDEX "DEPSTAT"."TLOG_DATE_LEVEL" ON "DEPSTAT"."TLOG" ("DINSDATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE INDEX "DEPSTAT"."TLOG_JOB" ON "DEPSTAT"."TLOG" ("JOB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
   COMMENT ON TABLE "DEPSTAT"."TLOG"  IS 'протокол работы процедур пакета ovart_stat';
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "RZHEVSKIY_SV";
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "GROMOVSKOJ_VN";
  GRANT UPDATE ON "DEPSTAT"."TLOG" TO "RKRIKUNOV";
  GRANT UPDATE ON "DEPSTAT"."TLOG" TO "SPARSHUKOV";
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "DRASTVOROV";
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "RKRIKUNOV";
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "SPARSHUKOV";
  GRANT INSERT ON "DEPSTAT"."TLOG" TO "RKRIKUNOV";
  GRANT INSERT ON "DEPSTAT"."TLOG" TO "SPARSHUKOV";
  GRANT UPDATE ON "DEPSTAT"."TLOG" TO "VIVAKIN";
  GRANT INSERT ON "DEPSTAT"."TLOG" TO "VIVAKIN";
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "VIVAKIN";
  GRANT INSERT ON "DEPSTAT"."TLOG" TO "SHAMSHIN_VM";
  GRANT SELECT ON "DEPSTAT"."TLOG" TO "SHAMSHIN_VM";
